# terra

./: .project  pom.xml
code/: pom.xml
code/terra-entities/: .gitignore  .project  pom.xml
code/terra-entities/src/main/java/com/isslng/banking/processor/entities/: NotifyableResource.java  Organization.java  Processor.java  Resource.java  TransactionInput.java  TransactionOutput.java  TransactionType.java
code/terra-entities/src/main/java/com/isslng/banking/processor/exception/: TransactionProcessingException.java  TransactionValidatorException.java
code/terra-entities/src/main/java/com/isslng/banking/processor/utils/: EntryBuilder.java
code/terra-journal/: .gitignore  .project  pom.xml
code/terra-journal/src/main/java/com/isslng/terra/journal/: .gitattributes  DroolConfig.java  TerraJournalProcessorApplication.java
code/terra-journal/src/main/java/com/isslng/terra/journal/entrypoint/: RequestHandler.java
code/terra-journal/src/main/java/com/isslng/terra/journal/service/: DroolsImporter.java  TransactionInputProcessor.java  TransactionInputValidator.java
code/terra-journal/src/main/resources/: application.properties
code/terra-journal/src/main/resources/rules/processing/: sample.drl
code/terra-journal/src/main/resources/rules/validation/: sample.drl
code/terra-journal/src/test/java/com/isslng/terra/journal/: TerraJournalProcessorApplicationTests.java
code/terra-storage/: .factorypath  .gitignore  .project  pom.xml
code/terra-storage/src/main/java/com/isslng/terra/storage/: MultiTenancyJpaConfiguration.java  MultiTenantTestApplication.java
code/terra-storage/src/main/java/com/isslng/terra/storage/entities/: Account.java  AccountType.java  Address.java  AddressType.java  BusinessPartner.java  Contact.java  Currency.java  CustomerAddress.java  Entry.java  EntryHeader.java  Journal.java  Ledger.java  Role.java
code/terra-storage/src/main/java/com/isslng/terra/storage/repositories/: AccountRepository.java  EntryHeaderRepository.java  EntryHeaderRepositoryCustom.java  EntryHeaderRepositoryImpl.java  EntryRepository.java  Populator.java
code/terra-storage/src/main/java/com/isslng/terra/storage/util/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiTenantProperties.java
code/terra-storage/src/main/java/com/isslng/terra/storage/web/: TerraApi.java
code/terra-storage/src/main/resources/: application.yml  schema-db-mssql.sql  schema-db.sql
code/terra-storage/src/test/java/com/gerald/multi/tenant/: MultiTenantTestApplicationTests.java
src/main/java/com/isslng/terra/storage/: DatasourceConfig.java
src/main/java/com/isslng/terra/storage/entities/: Account.java  Entry.java  EntryHeader.java  EntryId.java
src/main/java/com/isslng/terra/storage/repositories/: AccountRepository.java  EntryHeaderRepository.java  EntryHeaderRepositoryImpl.java
src/main/java/com/isslng/terra/storage/util/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java
src/main/resources/: application.yml
src/test/java/com/gerald/multi/tenant/: MultiTenantTestApplicationTests.java
