app.destination=journal-processor
app.terra-storage-url=http://localhost:8080/terra/post
spring.activemq.broker-url=tcp://localhost:61616
org.apache.activemq.SERIALIZABLE_PACKAGES=com.isslng.banking.processor.persistence
app.drools.rules.validation=C:/test/validation
app.drools.rules.processing=C:/test/processing
server.port=8091
endpoints.jmx.domain=terra-journal
umaas.log=target
logging.file=${umaas.log}/terra-journal.log